# Assignment

Assignment/: AssignmentDetails  build.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/org/assignments/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/org/assignments/: Constants.java  CustomVolleyRequestQueue.java  MainActivity.kt  RecipeDetails.kt  Utilities.java
Assignment/app/src/main/java/org/assignments/ModelClasses/: RecipesBeen.java  Result.java
Assignment/app/src/main/java/org/assignments/activity/: MainActivity.kt  RecipeDetails.kt
Assignment/app/src/main/java/org/assignments/adapters/: ProductsListAdapter.java
Assignment/app/src/main/java/org/assignments/api/: RecipesListApi.java
Assignment/app/src/main/java/org/assignments/interfaces/: RecipesInterface.java
Assignment/app/src/main/java/org/assignments/utils/: Constants.java  CustomVolleyRequestQueue.java  HideKeyboard.java  Utilities.java
Assignment/app/src/main/res/drawable/: bg_btn_login.xml  edit_search.xml  edittext_rounded_corners.xml  edt_background.xml  login_button.xml
Assignment/app/src/main/res/layout/: activity_main.xml  recipe_details.xml  snippet_product.xml
Assignment/app/src/test/java/org/assignments/: ExampleUnitTest.java
Assignment/gradle/wrapper/: gradle-wrapper.properties
