<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="org.assignments.activity.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/recipeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Search Recipe Details"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeSearch"
            android:background="@drawable/edt_background"
            android:hint="Please enter ingredients in ',' separated "
            android:text="" />

        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"
            android:layout_marginTop="2dp"
            android:background="@drawable/edt_background"
            android:hint="Please enter search item"
            android:text="" />

        <Button
            android:id="@+id/getRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/search_query"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/bg_btn_login"
            android:text="GetRecipe"
            android:textColor="#FFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_below="@+id/getRecipes"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">
            <!--
                    android:background="#f1f0f0"
            -->
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_login"
                android:text="Previous"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_login"
                android:text="Next"
                android:textColor="#FFF" />
        </RelativeLayout>

    </RelativeLayout>

</layout>